<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google font</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Mf\ Love\ Song.ttf') format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body{
            font-style: normal;
            font-weight: 400;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Love", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Indie Flower", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus debitis, non id pariatur dolor enim. Temporibus, esse dolores. Ex, obcaecati iusto eligendi blanditiis pariatur alias exercitationem quae voluptate provident.</p>
    <h2>Subtítulo</h2>
</body>
</html>