<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do astronauta</title>
    <style>
        #container {
            height: 96vh;
            position: relative;

            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            background-color: blue;
            
        }

        #conteudo {
            height: 300px;
            width: 300px;
            position: absolute;

            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            background-repeat: no-repeat;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>